{
  "name": "clipforge",
  "version": "2.0.0",
  "description": "Telegram bot for generating AI videos with Kling AI - text-to-video, image-to-video, with optional Claude AI prompt enhancement",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "telegram",
    "bot",
    "kling",
    "ai",
    "video",
    "text-to-video",
    "image-to-video",
    "video-generation",
    "artificial-intelligence",
    "typescript"
  ],
  "author": "progresak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/progresak/clipforge.git"
  },
  "bugs": {
    "url": "https://github.com/progresak/clipforge/issues"
  },
  "homepage": "https://github.com/progresak/clipforge#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
